@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a{
  font-family: "Inter", sans-serif;
}

.inter-font{
  font-family: "Inter", sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
  font-family: "Poppins", sans-serif;
}

.primary-bg-color{
  background-color: #5570F1;
}

.MuiChartsLegend-root.MuiChartsLegend-column.css-1u0lry5-MuiChartsLegend-root{
  display: none;
}

/* .css-1qdzy9k-MuiBarElement-root{
  fill: #5570F1 !important;
} */

/* g rect{
  width: 15px !important;
  transform: translate3d(75.6571px, 46px, 7px) !important;
} */